*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    color: var(--txt-color1);
}
.card{
   
    margin-left: 0;
    margin-top: 30px;
    background:rgb(252, 249, 244);
    display:flex;
    flex-direction: column;
    align-items: center;
}
.containercart{
    background: var(--bg-color2);
    display: flex;
    align-items: flex-start;
    justify-content:space-around;
    
}
.flexC{
 
}
.price{
    width: 38%;
    height: 60vh;
    margin: 10vh 0;
    border: 3px solid var(--bg-color1);
    border-radius: 2px;  
    background-color: #baa788;  
}
h2{
    text-align: center;
    padding-top: 15px ;
    padding-left: 10px;
    font-weight: 700;
}
hr{
   
    padding-top: 0;
    margin-top: 0;
    align-self: center;
}
table{
    margin: 50px;
}
tr{
    margin: 50px;
}
td{
    
    padding: 25px;
}
.Btn{
    background:var(--bg-color1);
    color: white;
    margin-top: 10px;
   margin-left: 70px;
    padding: 15px;
    font-weight: 400;
    font-size: 1.2rem;
    border: none;
    transition: all 0.5s ease-in-out;
}
.Btn:hover{
    background: #443316;
    
}
.imagecard{
    height: 200px;
    background-size: cover;
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
}